{
  "migrate-history": [
    "cloud-function"
  ],
  "last-module-event-record-time": 1631098029241,
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "start-scene": "1df2f245-107c-40ae-8f5f-e1c26dd03f5e",
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "clear-simulator-cache": true,
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  }
}
